{
	"nodes":[
		{"id":"b705f4ce40d4f1f7","x":840,"y":-900,"width":555,"height":500,"type":"group","label":"Employees data menu"},
		{"id":"c1b1c7bae9447ff2","type":"group","x":-280,"y":-260,"width":480,"height":500,"label":"Main menu"},
		{"id":"e10588d25d5bc8e8","x":840,"y":160,"width":555,"height":260,"type":"group","label":"Personal Area"},
		{"id":"9ac7212d9c35fb28","type":"group","x":400,"y":-700,"width":290,"height":180,"label":"Login"},
		{"id":"1fca14bbb2329179","x":400,"y":-280,"width":290,"height":100,"type":"group","label":"Login"},
		{"id":"35519f440397b495","type":"group","x":400,"y":240,"width":290,"height":100,"label":"Login"},
		{"id":"6858f4e10383f069","type":"text","text":"1 - Access employees data","x":-260,"y":-240,"width":440,"height":60},
		{"id":"675bf30411eefa27","type":"text","text":"2 - Access aircraft details","x":-260,"y":-160,"width":440,"height":60},
		{"id":"cbdb06eb92834c97","type":"text","text":"3 - Access routes details","x":-260,"y":-80,"width":440,"height":60},
		{"id":"18f7ae47b62fa52c","type":"text","text":"4 - Access flight schedule","x":-260,"y":0,"width":440,"height":60},
		{"id":"caaf923a9e21495b","type":"text","text":"5 - Access personal area","x":-260,"y":80,"width":440,"height":60},
		{"id":"5a21e824bfcdf329","type":"text","text":"6 - Quit","x":-260,"y":160,"width":440,"height":60},
		{"id":"22050709982ab0a1","type":"text","text":"Admin","x":420,"y":-680,"width":250,"height":60},
		{"id":"11577bc4b30d8061","type":"text","text":"Employee","x":420,"y":-600,"width":250,"height":60},
		{"id":"3a626376cce116a6","type":"text","text":"6 - Quit","x":860,"y":-480,"width":515,"height":60},
		{"id":"19b6ad8376c66bca","type":"text","text":"1 - View all employees","x":860,"y":-880,"width":515,"height":60},
		{"id":"ffaef26953e4a5e4","type":"text","text":"2 - View all commanders","x":860,"y":-800,"width":515,"height":60},
		{"id":"9fd4765abd4f27ae","type":"text","text":"3 - View all first officers","x":860,"y":-720,"width":515,"height":60},
		{"id":"779956a53825a145","type":"text","text":"4 - View all flight assistants","x":860,"y":-640,"width":515,"height":60},
		{"id":"ab995ef1f98ef005","type":"text","text":"5 - View a specific employee","x":860,"y":-560,"width":515,"height":60},
		{"id":"6560d5666aaf8ae8","x":860,"y":-360,"width":515,"height":60,"type":"text","text":"Employee data"},
		{"id":"da1b0264a47661ec","type":"text","text":"All aircrafts data","x":860,"y":-260,"width":515,"height":60},
		{"id":"bc289f32b456b4dd","x":420,"y":-260,"width":250,"height":60,"type":"text","text":"Admin"},
		{"id":"e533f4ecbca193c8","type":"text","text":"Admin","x":420,"y":-260,"width":250,"height":60},
		{"id":"8550f34eddb8d51b","type":"text","text":"All routes details","x":860,"y":-160,"width":515,"height":60},
		{"id":"6bb8f70d07795417","x":860,"y":180,"width":515,"height":60,"type":"text","text":"1 - Personal data view"},
		{"id":"79fc4210722f5300","type":"text","text":"2 - Personal scheduling view","x":860,"y":260,"width":515,"height":60},
		{"id":"0dbda763d990528f","type":"text","text":"3 - Quit","x":860,"y":340,"width":515,"height":60},
		{"id":"75e6433864597e38","type":"text","text":"Admin","x":420,"y":260,"width":250,"height":60},
		{"id":"b380db49bcc61556","type":"text","text":"Employee","x":420,"y":260,"width":250,"height":60}
	],
	"edges":[
		{"id":"3ff950ca30079280","fromNode":"22050709982ab0a1","fromSide":"right","toNode":"b705f4ce40d4f1f7","toSide":"left"},
		{"id":"f7b549adf1e530f2","fromNode":"6858f4e10383f069","fromSide":"right","toNode":"9ac7212d9c35fb28","toSide":"left"},
		{"id":"9bb92b2730336856","fromNode":"11577bc4b30d8061","fromSide":"right","toNode":"6560d5666aaf8ae8","toSide":"left"},
		{"id":"4cfef53469d0fb85","fromNode":"675bf30411eefa27","fromSide":"right","toNode":"1fca14bbb2329179","toSide":"left"},
		{"id":"66e82886bc27fb80","fromNode":"e533f4ecbca193c8","fromSide":"right","toNode":"da1b0264a47661ec","toSide":"left"},
		{"id":"dfc320dd66d5bf2f","fromNode":"cbdb06eb92834c97","fromSide":"right","toNode":"8550f34eddb8d51b","toSide":"left"},
		{"id":"196f6695f4ea68bd","fromNode":"35519f440397b495","fromSide":"right","toNode":"e10588d25d5bc8e8","toSide":"left"},
		{"id":"fc7fdc21d5d6ccd9","fromNode":"caaf923a9e21495b","fromSide":"right","toNode":"35519f440397b495","toSide":"left"}
	]
}