 username |   passwd    | employee_id
----------+-------------+-------------
 lomgra   | com-lom-gra |           1
 genern   | com-gen-ern |           2
 catalf   | com-cat-alf |           3
 manast   | fir-man-ast |           4
 caldon   | fir-cal-don |           5
 napghe   | fir-nap-ghe |           6
 milvin   | hos-mil-vin |           7
 ferfed   | hos-fer-fed |           8
 catvio   | hos-cat-vio |           9
 pisire   | hos-pis-ire |          10
 schvit   | hos-sch-vit |          11
 lorsan   | hos-lor-san |          12
 bruiva   | hos-bru-iva |          13
 tosvio   | hos-tos-vio |          14
 mazmar   | hos-maz-mar |          15
 giofla   | hos-gio-fla |          16
 barses   | hos-bar-ses |          17
 rusiva   | hos-rus-iva |          18
 lomcas   | hos-lom-cas |          19
 tosame   | hos-tos-ame |          20
 siccam   | hos-sic-cam |          21
 folnat   | hos-fol-nat |          22
 lonces   | hos-lon-ces |          23
 zetchi   | hos-zet-chi |          24
 mangem   | hos-man-gem |          25
 treita   | hos-tre-ita |          26
 verald   | hos-ver-ald |          27
 vangia   | hos-van-gia |          28
 antann   | hos-ant-ann |          29
 nuznic   | hos-nuz-nic |          30
 rivmia   | hos-riv-mia |          31
 solani   | hos-sol-ani |          32
 barvol   | hos-bar-vol |          33
 buofio   | hos-buo-fio |          34
 donfla   | com-don-fla |          35
 greant   | com-gre-ant |          36
 ercpao   | com-erc-pao |          37
 fioalb   | com-fio-alb |          38
 gricar   | com-gri-car |          39
 tanmat   | fir-tan-mat |          40
 liofab   | fir-lio-fab |          41
 sormat   | fir-sor-mat |          42
 palelm   | fir-pal-elm |          43
 giamar   | fir-gia-mar |          44
 panumb   | hos-pan-umb |          45
 pazang   | hos-paz-ang |          46
 verraf   | hos-ver-raf |          47
 riccos   | hos-ric-cos |          48
 vermar   | hos-ver-mar |          49
 sanale   | hos-san-ale |          50
 buocat   | hos-buo-cat |          51
 porgen   | hos-por-gen |          52
 izznic   | hos-izz-nic |          53
 gatreb   | hos-gat-reb |          54
 marmar   | hos-mar-mar |          55
 peledo   | hos-pel-edo |          56
 bendar   | hos-ben-dar |          57
 andsof   | hos-and-sof |          58
 banlui   | hos-ban-lui |          59
 nuclud   | hos-nuc-lud |          60
 sagisa   | hos-sag-isa |          61
 carani   | hos-car-ani |          62
 troant   | hos-tro-ant |          63
 romgre   | hos-rom-gre |          64
 admin    | root-access |           0